{
  "name": "esbuild-plugin-pino",
  "version": "1.2.8",
  "description": "An esbuild plugin to generate extra pino files for bundling",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs",
    "types": "./dist/index.d.ts"
  },
  "repository": "https://github.com/davipon/esbuild-plugin-pino",
  "bugs": "https://github.com/davipon/esbuild-plugin-pino/issues",
  "scripts": {
    "dev": "nodemon",
    "build": "pkgroll",
    "buildJS": "pkgroll && node test/buildScripts/buildJS.js",
    "buildTS": "pkgroll && tsx test/buildScripts/buildTS.ts",
    "test": "rm -rf dist && pkgroll && vitest run",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "release:major": "standard-version --no-verify --release-as major",
    "release:minor": "standard-version --no-verify --release-as minor",
    "release:patch": "standard-version --no-verify --release-as patch"
  },
  "keywords": [
    "pino",
    "esbuild",
    "esbuild-plugin",
    "pino-transport",
    "bundling"
  ],
  "author": "David Peng <davipondev@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "18.11.17",
    "@typescript-eslint/eslint-plugin": "5.47.0",
    "@typescript-eslint/parser": "5.47.0",
    "esbuild": "0.16.10",
    "eslint": "8.30.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "execa": "6.1.0",
    "nodemon": "2.0.20",
    "pino": "8.8.0",
    "pino-loki": "2.0.3",
    "pino-pretty": "9.1.1",
    "pkgroll": "1.8.0",
    "prettier": "2.8.1",
    "standard-version": "9.5.0",
    "thread-stream": "2.2.0",
    "tsx": "3.12.1",
    "typescript": "4.9.4",
    "vitest": "0.26.0"
  }
}
