{
  "name": "esbuild-plugin-pino",
  "version": "2.2.1",
  "description": "An esbuild plugin to generate extra pino files for bundling",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "repository": "https://github.com/davipon/esbuild-plugin-pino",
  "bugs": "https://github.com/davipon/esbuild-plugin-pino/issues",
  "scripts": {
    "dev": "nodemon",
    "build": "pkgroll",
    "buildJS": "pkgroll && node test/buildScripts/buildJS.js",
    "buildTS": "pkgroll && tsx test/buildScripts/buildTS.ts",
    "buildTS2": "pkgroll && tsx test/buildScripts/arrayOfObjects.ts",
    "test": "rm -rf dist && pkgroll && vitest run",
    "check": "biome check --write .",
    "release:major": "standard-version --no-verify --release-as major",
    "release:minor": "standard-version --no-verify --release-as minor",
    "release:patch": "standard-version --no-verify --release-as patch"
  },
  "keywords": [
    "pino",
    "esbuild",
    "esbuild-plugin",
    "pino-transport",
    "bundling"
  ],
  "author": "David Peng <davipondev@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "22.9.3",
    "esbuild": "0.24.0",
    "execa": "9.5.1",
    "nodemon": "3.1.7",
    "pino": "9.5.0",
    "pino-loki": "2.3.1",
    "pino-pretty": "12.1.0",
    "pkgroll": "2.5.1",
    "standard-version": "9.5.0",
    "thread-stream": "3.1.0",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "vitest": "2.1.5"
  },
  "peerDependencies": {
    "esbuild": ">=0.17.1 <=0.24.0"
  }
}
